# ApprovalSystem

./: .gitignore  ApprovalSystem.sln  README.md
ApprovalSystem/: ApprovalSystem.csproj  Program.cs  appsettings.json  libman.json
ApprovalSystem/Api/: ProxyController.cs
ApprovalSystem/Controllers/: HomeController.cs
ApprovalSystem/Models/: ErrorViewModel.cs
ApprovalSystem/Properties/: launchSettings.json
ApprovalSystem/Views/Shared/: _Layout.cshtml
ApprovalSystem/wwwroot/lib/microsoft/mgt/: package.json
ApprovalSystem/wwwroot/lib/tabler/core/src/js/: demo-theme.min.js  demo.min.js  tabler.esm.min.js  tabler.min.js
ApprovalSystem/wwwroot/lib/tabler/core/src/js/src/: autosize.min.js  dropdown.min.js  input-mask.min.js  popover.min.js  switch-icon.min.js  tab.min.js  tabler.min.js  toast.min.js  tooltip.min.js
DataLayer/: DataLayer.csproj
EntityLayer/: EntityLayer.csproj
ViewModelLayer/: ViewModelLayer.csproj
